apiVersion: v1
kind: Endpoints
metadata:
  name: postgres
subsets:
- addresses:
  - ip: 10.1.0.189
  ports:
  - port: 5432
---
apiVersion: v1
kind: Endpoints
metadata:
  name: zookeeper
subsets:
- addresses:
  - ip: 10.1.1.1
  ports:
  - port: 2181
---
apiVersion: v1
kind: Endpoints
metadata:
  name: kafka
subsets:
- addresses:
  - ip: 10.1.1.0
  ports:
  - port: 9092
---
apiVersion: v1
kind: Endpoints
metadata:
  name: cohortservice
subsets:
- addresses:
  - ip: 10.1.0.252
  - ip: 10.1.0.253
  ports:
  - port: 8080
---
apiVersion: v1
kind: Endpoints
metadata:
  name: processingservice
subsets:
- addresses:
  - ip: 10.1.0.254
  - ip: 10.1.0.255
  ports:
  - port: 8082
---
apiVersion: v1
kind: Endpoints
metadata:
  name: finance-ui
subsets:
- addresses:
  - ip: 10.1.1.2
  ports:
  - port: 80
